# Hearth-Integ

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.kt  Card.kt  CardAdaptater.kt  CardApiResponse.kt  CardEnum.kt  CardViewModelFactory.kt  Cards.kt  ContainerActivity.kt  Decks.kt  HearthStone.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/dataSource/: APIDataSource.kt  CardSource.kt
app/src/main/java/com/example/myapplication/domain/: ApiService.kt  CardDataService.kt
app/src/main/java/com/example/myapplication/domain/repository/: CardsRepository.kt  DaoCards.kt  DaoUser.kt  DecksCardRepository.kt  DecksDao.kt  HearthstoneRepository.kt  UserRepository.kt  UserViewModelFactory.kt
app/src/main/java/com/example/myapplication/factory/: AllCardViewModel.kt  CardViewModelFactory.kt
app/src/main/java/com/example/myapplication/model/: Card.kt  CardViewModel.kt  CardsList.kt  DecksCard.kt  Infos.kt  InfosResponse.kt  ProfilView.kt  User.kt
app/src/main/java/com/example/myapplication/model/ViewModel/: AuthViewModel.kt  CardViewModel.kt  DecksViewModel.kt  InfoViewModel.kt  ProfilViewModel.kt  SharedViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/repository/: HearthstoneRepository.kt
app/src/main/java/com/example/myapplication/ui/: AuthManager.kt  CardDetailsFragment.kt  CardFragment.kt  ChangePasswordFragment.kt  DecksAdapter.kt  DecksFragment.kt  NetworkChangeReceiver.kt  ProfilFragment.kt  SignUpFragment.kt  UserFragment.kt
app/src/main/java/com/example/myapplication/ui/adaptater/: AdapterCards.kt  CardAdaptater.kt
app/src/main/java/dataBase/: AppDatabase.kt  CardTypeConverter.kt  CardsDBDataSource.kt
app/src/main/res/color/: bottom_navigation_colors.xml  button_selector.xml
app/src/main/res/drawable/: baseline_ad_units_24.xml  button_background.xml  carde.xml  cardv_background.xml  rounded_btn.xml  rounded_button_background.xml  rounded_edittext_style.xml
app/src/main/res/drawable-anydpi/: ic_card.xml  ic_decks.xml  ic_profil.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  card_item_layout.xml  fragment_card.xml  fragment_card_details.xml  fragment_change_password.xml  fragment_decks.xml  fragment_profil.xml  fragment_sign_up.xml  fragment_user.xml  item_card.xml  item_decks_card.xml
app/src/main/res/menu/: fragment_menu.xml  menu_card.xml
app/src/main/res/mipmap-anydpi-v26/: cardv_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_navigation_colors.xml  file_paths.xml  fragment_profil.xml
gradle/wrapper/: gradle-wrapper.properties
