buildscript {
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0")
    }
}




plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
    id("com.google.firebase.crashlytics") version "2.9.9" apply false
//    id("androidx.navigation.safeargs.kotlin") version "2.5.3"
}

//// Utilisez cette déclaration pour importer le BoM Firebase
//dependencies {
//    implementation (platform("com.google.firebase:firebase-bom:32.7.0"))
//
//    // Ajoutez les dépendances pour les produits Firebase que vous souhaitez utiliser
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crashlytics'
//    // Ajoutez les dépendances pour tout autre produit Firebase souhaité
//}