plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs'


}


android {
    namespace 'com.example.myapplication'
    compileSdk 34

//    flavorDimensions += "env"
    flavorDimensions "default"
    productFlavors {

        dev {
            dimension "default"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
//            dimension "env"
//            //applicationIdSuffix ".demo"
//            versionNameSuffix ".demo"
//            buildConfigField("String", "popo", "\"API-keyvalue\"")

        }

        recette {
            dimension "default"
            applicationIdSuffix ".recette"
            versionNameSuffix "-recette"
        }
        prod {
            dimension "default"
            // Pas de suffixe pour la version de production
        }

//        tintin {
//            dimension "env"
//            //applicationIdSuffix ".demo"
//            versionNameSuffix ".demo"
//
//        }


    }


    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
        htmlOutput file("path/to/lint-report.html")
        xmlOutput file("path/to/lint-report.xml")


    }

}



dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.navigation:navigation-fragment:2.7.6'
//    implementation 'androidx.navigation:navigation-ui:2.7.6'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'org.chromium.net:cronet-embedded:119.6045.31'
    implementation 'androidx.compose.ui:ui-graphics-android:1.6.3'

//    implementation 'com.google.android.engage:engage-core:+'
//    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
//    implementation 'com.google.mlkit:entity-extraction:16.0.0-beta4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")
    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Utilisez la version la plus récente

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.activity:activity-ktx:1.4.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'

    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")

    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    implementation 'androidx.cardview:cardview:1.0.0'

    kapt "androidx.room:room-compiler:2.6.1"
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-analytics")
    implementation ("com.google.firebase:firebase-crashlytics")
    implementation 'com.google.code.gson:gson:2.8.9'

    // Dépendance pour les services Google Play
    implementation 'com.google.android.gms:play-services-location:18.0.0' // Vous pouvez utiliser la dernière version disponible

    // Dépendance pour la carte Google Maps Android API
    implementation 'com.google.android.gms:play-services-maps:18.0.0' // Vous pouvez utiliser la dernière version disponible

    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'






}

kapt {
    generateStubs = true
}
