<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_card_details.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/backcard"
    android:scaleType="centerCrop"
    android:contentDescription="@null"
    android:background="@android:color/black"/>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <ImageView
        android:id="@+id/imageViewCardDetails"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:background="@drawable/carde"/>

    <TextView
        android:id="@+id/textViewCardNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:text="Nom de la carte" />

    <TextView
        android:id="@+id/textViewCardTypeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        tools:text="Type de carte" />

    <Button
        android:id="@+id/btnAddToFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/button_selector"
        android:onClick="@{() -> viewModel.toggleFavoriteStatus(card)}"
        android:text="Ajouter aux favoris"
        android:textColor="@drawable/button_text_color" />


</LinearLayout>
</RelativeLayout>