<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_card_details.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewCardDetails"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewCardNameDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        tools:text="Nom de la carte" />

    <TextView
        android:id="@+id/textViewCardTypeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Type de carte" />

    <!-- Ajoutez d'autres vues pour afficher d'autres détails de la carte si nécessaire -->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButtonStar"-->
<!--        android:layout_width="94dp"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="?android:attr/selectableItemBackground"-->
<!--        app:srcCompat="@drawable/ic_decks" />-->

    <Button
        android:id="@+id/btnAddToFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/button_selector"
        android:onClick="@{() -> viewModel.toggleFavoriteStatus(card)}"
        android:text="Ajouter aux favoris"
        android:textColor="@drawable/button_text_color" />


</LinearLayout>
