<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.CardFragment">-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView pour l'image de fond -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backcard"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/titre"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/decksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titre"
        android:background="@android:color/transparent"

        />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/decksRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="8dp"-->
<!--        android:clipToPadding="false"-->
<!--        android:layout_marginBottom="55dp"-->
<!--        android:scrollbars="vertical"/>-->

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationDecks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:itemIconTint="@color/bottom_navigation_colors"
        app:itemTextColor="@color/bottom_navigation_colors"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_card" />
</RelativeLayout>