<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_card_details.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/backcard"
    android:scaleType="centerCrop"
    android:contentDescription="@null"
    android:background="@android:color/black"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">





    <ImageView
        android:id="@+id/imageViewCardDetails"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:background="@drawable/carde"/>

    <!-- Name row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name:"
            android:textSize="16sp"
            android:textColor="#757575"/> <!-- Changer la couleur du texte selon le besoin -->

        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Blessing"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="end"/>
    </LinearLayout>

    <!-- Type row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
       >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type:"
            android:textSize="16sp"
            android:textColor="#757575"/>

        <TextView
            android:id="@+id/textType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Enchantement"
            android:textSize="18sp"
            android:textColor="#03A9F4"
            android:gravity="end"/>
    </LinearLayout>

    <!-- Properties row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Propriétés:"
            android:textSize="16sp"
            android:textColor="#757575"/>

        <TextView
            android:id="@+id/textPropertiesCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Coût: ? "
            android:textSize="18sp"
            android:textColor="#03A9F4"
            android:gravity="end"/>

        <TextView
            android:id="@+id/textPropertiesAttack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attack : ?"
            android:textSize="18sp"
            android:textColor="#03A9F4"
            android:gravity="end"/>
    </LinearLayout>





<!--    <TextView-->
<!--        android:id="@+id/labelName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Name:"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="8dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textViewCardNameDetails"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        tools:text="Nom de la carte" />-->

<!--    <TextView-->
<!--        android:id="@+id/labelType"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Type:"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="8dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textViewCardTypeDetails"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="120dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:textSize="20sp"-->
<!--        tools:text="Type de carte" />-->

<!--    <TextView-->
<!--        android:id="@+id/labelProperties"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Propriétés:"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="8dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textProperties"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Coût : 7\nAttaque : 6\nSanté : 6"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_gravity="center_horizontal"/>-->

    <Button
        android:id="@+id/btnAddToFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/button_selector"
        android:text="Supprimer des favoris"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/labelQRcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Exporter en JSON :"
        android:textSize="24sp"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/labelQRcodeInfos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Scanner le Qr code ci dessous pour avoir la carte sous  JSON"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#757575"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"/>



</LinearLayout>

</ScrollView>

</RelativeLayout>