<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.CardFragment">-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Titre en haut -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"/>

    <!-- Image avec champ texte pour l'identifiant -->
    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/textTitle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_profil"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Identifiant"
        android:textSize="24sp" />

    <!-- Boutons pour supprimer le compte et changer le mot de passe -->
    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textUsername"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="Supprimer le compte"
        android:onClick="@{() -> profilViewModel.deleteAccount(user)}" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textUsername"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="17dp"
        android:text="Changer le mot de passe" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/bottom_navigation_colors"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_card" />
</RelativeLayout>