
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backcard"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:background="@android:color/black"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/titre"
    />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/colorNotFavorite"
            android:textColorHint="#FFFFFF"
            android:textColorLink="@color/thirdColor"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titre"
        android:background="@android:color/transparent"
        android:paddingBottom="50dp"

          />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:itemIconTint="@color/bottom_navigation_colors"
        app:itemTextColor="@color/bottom_navigation_colors"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_card" />


</RelativeLayout>
