<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/carde"
    android:elevation="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

<ImageView
android:id="@+id/imageViewCard"
android:layout_width="match_parent"
android:layout_height="150dp"
android:scaleType="centerCrop"
    android:background="@drawable/carde"
    android:contentDescription="@string/card_image" />

<TextView
android:id="@+id/textViewName"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/imageViewCard"
android:text="@string/card_name"
android:textSize="18sp"
android:textColor="@android:color/black"
android:layout_marginTop="8dp"/>

<TextView
android:id="@+id/textViewType"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/textViewName"
android:text="@string/card_type"
android:textSize="14sp"
android:textColor="@android:color/darker_gray"
android:layout_marginTop="4dp"/>

    <!-- Bouton étoile pour ajouter aux favoris -->
<!--    <ImageView-->
<!--        android:id="@+id/imageViewStar"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="180dp"-->
<!--        android:layout_marginLeft="180dp"-->
<!--        android:layout_marginEnd="16dp"-->

<!--        android:src="@drawable/star_vide"-->
<!--   />-->

    <ImageView android:id="@+id/imageViewStar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/star_vide"
       />


</RelativeLayout>
</androidx.cardview.widget.CardView>

