<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/carde"
    android:elevation="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        >

        <ImageView
            android:id="@+id/decksImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/card_image" />

        <TextView
            android:id="@+id/decksTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/decksImageView"
            android:text="@string/card_name"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/decksTextType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/decksTextName"
            android:text="@string/card_type"
            android:textSize="14sp"
            android:textColor="@color/colorSelected"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>